BizTalkvNext.SSOx.StorageToolGFX/MainWindow.xaml

<Window x:Class="BizTalkvNext.SSOxStorageToolGFX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BizTalkvNext.SSOxStorageToolGFX"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="BizTalk ESSO Storage Tool GFX v3.0" Height="600" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/128x128-px-database-icon-256x256-png-256.png" UseLayoutRounding="False">
    <DockPanel HorizontalAlignment="Left" Height="571" LastChildFill="False" VerticalAlignment="Top" Width="690" Background="WhiteSmoke">
        <TextBlock FontSize="16" Foreground="Gray" VerticalAlignment="Top" Margin="95,11,196,-25" RenderTransformOrigin="0.5,0.5" Text="Enterprise Single Sign On SSO Storage Tool" FontWeight="Bold" FontFamily="Calibri" Height="49" DockPanel.Dock="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.151"/>
                    <RotateTransform Angle="0.318"/>
                    <TranslateTransform X="-0.025"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Image Width="132" Margin="0,-40,0,-7" Source="Resources/logo_biztalk.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47"/>
        <Grid Width="693" Margin="-132,-4,0,-32" HorizontalAlignment="Left">
            <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="690">
                <MenuItem Header="File" HeaderStringFormat="">
                    <MenuItem Header="Import SSO Config" Name="miImportSSOConfig" Click="miImportSSOConfig_Click"/>
                    <MenuItem Header="Export SSO Config" Name="MiExportSSOConfig" Click="MiExportSSOConfig_Click"/>
                    <MenuItem Header="Export Multiple Configs" Name="miExportMultipleConfigs"/>
                    <Separator/>
                    <MenuItem Header="Import Encrypted SSO Config" Name="miImportExcryptedSSOConfig"/>
                    <MenuItem Header="Export Encrypted SSO Config" Name="miExportEncryptedSSOConfig"/>
                    <MenuItem Header="Export Encrypted Multiple Configs" Name="miExportEncryptedMultipleConfigs" />
                    <Separator/>
                    <MenuItem Header="Exit" Name="miExit" Click="miExit_Click"/>                    
                </MenuItem>
                <MenuItem Header="Compatibility">
                    <MenuItem Header="Windows Application" IsCheckable="True" IsChecked="True" Name="miWindowsApplication"/>
                    <MenuItem Header="MMC Console" IsCheckable="True" Name="miMMCConsole"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Encrypt" Name="miEncrypt"/>
                    <MenuItem Header="Decrypt" Name="miDecrypt"/>
                    <MenuItem Header="Fix Compatibility Errors" Name="miFixCompatibilityErrors"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Clear All" Name="miClearALl" Click="miClearALl_Click"/>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="About Me" Name="miAboutMe" Click="miAboutMe_Click"/>
                    <MenuItem Header="Help" Name="miHelp" Click="miHelp_Click"/>
                </MenuItem>
            </Menu>
            <WindowsFormsHost HorizontalAlignment="Left" Height="276" Margin="33,164,0,0" VerticalAlignment="Top" Width="617" Name="winformshost">
                <forms:DataGridView >
                    <!--<forms:DataGridView.Columns>
                        <forms:DataGridViewColumn HeaderText="KeyValue"/>
                        <forms:DataGridViewColumn HeaderText="Value"/>
                        <forms:DataGridViewColumn HeaderText="Is Masked?"/>
                    </forms:DataGridView.Columns>-->

                </forms:DataGridView>
            </WindowsFormsHost>
        </Grid>
        <Grid>
            <StackPanel Margin="-662,30,473,0" Height="115" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Application Name" Background="#FFF0F0F0" Height="25" Padding="2"/>
                <Border Padding="2"/>
                <TextBlock TextWrapping="Wrap" Text="Application Description" Background="#FFF0F0F0" Height="25" Padding="2"/>
                <Border Padding="2"/>
                <TextBlock TextWrapping="Wrap" Text="SSO Affliate Adminstrator Group" Background="#FFF0F0F0" Height="25" Padding="2"/>
                <Border Padding="2"/>
                <TextBlock TextWrapping="Wrap" Text="SSO Administrator Group" Background="#FFF0F0F0" Height="25" Padding="2"/>
            </StackPanel>

            <StackPanel Margin="-468,30,197,0" Height="115" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" Name="tbApplicationName" Text="Application Name" Height="25" Padding="2"/>
                <Border Padding="2"/>
                <TextBox TextWrapping="Wrap" Name="tbApplicationDescription" Text="Application Description"  Height="25" Padding="2"/>
                <Border Padding="2"/>
                <TextBox TextWrapping="Wrap" Name="tbSSOAffliateAdminGrp" Text="SSO Affliate Adminstrator Group"  Height="25" Padding="2" />
                <Border Padding="2"/>
                <TextBox TextWrapping="Wrap" Name="tbSSOAdminGrp" Text="SSO Administrator Group"  Height="25" Padding="2"/>
            </StackPanel>

            <Grid Margin="-192,30,0,0" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88">
                <Button Content="Browse Apps" Margin="0,0,0,90" Name="btBrowseApps"/>
                <Button Content="Refresh" Margin="0,31,0,59" Name="btRefresh" Click="btRefresh_Click"/>
                <CheckBox Name="cbAutoPopulateSSOGroups" Content="Auto Populate SSO Groups" Margin="0,87,-84,13" Checked="cbAutoPopulateSSOGroups_Checked" />
            </Grid>

            <Grid Margin="-662,464,71,47">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Delete" Grid.Column="0" Width="100" Name="btDelete" Click="btDelete_Click"/>
                <Button Content="Modify" Grid.Column="1" Width="100" Name="btModify" Click="btModify_Click"/>
                <Button Content="Create" Grid.Column="2" Width="100" Name="btCreate" Click="btCreate_Click"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
