BizTalk.SSO.StorageToolGFX/MainWindow.xaml

<Window x:Class="BizTalk.SSO.StorageToolGFX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BizTalk.SSO.StorageToolGFX"
        mc:Ignorable="d"
        Title="BizTalk ESSO Storage Tool GFX v3.0" Height="600" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/128x128-px-database-icon-256x256-png-256.png" UseLayoutRounding="False">
    <DockPanel HorizontalAlignment="Left" Height="35" LastChildFill="False" VerticalAlignment="Top" Width="690" Background="WhiteSmoke">
        <TextBlock FontSize="16" Foreground="Gray" VerticalAlignment="Top" Margin="95,11,196,-25" RenderTransformOrigin="0.5,0.5" Text="Enterprise Single Sign On SSO Storage Tool" FontWeight="Bold" FontFamily="Calibri" Height="49" DockPanel.Dock="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.151"/>
                    <RotateTransform Angle="0.318"/>
                    <TranslateTransform X="-0.025"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Image Width="132" Margin="0,-40,0,-7" Source="Resources/logo_biztalk.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47"/>
        <Grid Width="693" Margin="-132,-4,0,-32" HorizontalAlignment="Left">
            <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="690">
                <MenuItem Header="File" HeaderStringFormat="">
                    <MenuItem Header="Import SSO Config"/>
                    <MenuItem Header="Export SSO Config"/>
                    <MenuItem Header="Export Multiple Configs"/>
                    <Separator/>
                    <MenuItem Header="Import Encrypted SSO Config"/>
                    <MenuItem Header="Export Encrypted SSO Config"/>
                    <MenuItem Header="Export Encrypted Multiple  Configs"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Compatibility">
                    <MenuItem Header="Windows Application" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="MMC Console" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Encrypt"/>
                    <MenuItem Header="Decrypt"/>
                    <MenuItem Header="Fix Compatibility Errors"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Clear All"/>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="About Me"/>
                    <MenuItem Header="Help"/>
                </MenuItem>
            </Menu>
        </Grid>
        <StackPanel Margin="-598,22,120,-121" Width="500" Height="99" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Application Name" Margin="0,0,300,0" Background="#FFF0F0F0" Height="25"/>
            <TextBlock TextWrapping="Wrap" Text="Application Description" Margin="0,0,300,0" Background="#FFF0F0F0" Height="25"/>
            <TextBlock TextWrapping="Wrap" Text="SSO Affliation Group" Margin="0,0,300,0" Background="#FFF0F0F0" Height="25"/>
            <TextBlock TextWrapping="Wrap" Text="SSO Administrator Group" Margin="0,0,300,0" Background="#FFF0F0F0" Height="25"/>
        </StackPanel>
    </DockPanel>
</Window>
